<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8373d490590a4010856e2207696a6932" Name="Diagram1" ZoomLevel="36">
        <EntityTypeShape EntityType="innovadev01Model.AdminUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="innovadev01Model.DiagnosticReport" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="innovadev01Model.ExternalSystem" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="innovadev01Model.PolkVehicleYMME" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="innovadev01Model.Vehicle" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="innovadev01Model.TSB" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="innovadev01Model.TSBAAIAToLegacyVehicleID" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="innovadev01Model.TSBToVehicle" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="innovadev01Model.Recall" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="innovadev01Model.Recall_ByCleanModel" Width="1.5" PointX="11.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>