<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="innovadev01ModelStoreContainer" CdmEntityContainer="innovadev01Entities">
    <EntitySetMapping Name="DiagnosticReports">
      <EntityTypeMapping TypeName="innovadev01Model.DiagnosticReport">
        <MappingFragment StoreEntitySet="DiagnosticReport">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DiagnosticReportId" ColumnName="DiagnosticReportId" />
          <ScalarProperty Name="DiagnosticReportResultId" ColumnName="DiagnosticReportResultId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="HasMasterTechsAssigned" ColumnName="HasMasterTechsAssigned" />
          <ScalarProperty Name="MasterTechsAssignedIdList" ColumnName="MasterTechsAssignedIdList" />
          <ScalarProperty Name="MasterTechProvideFixFeedbackByOverrideDateTimeUTC" ColumnName="MasterTechProvideFixFeedbackByOverrideDateTimeUTC" />
          <ScalarProperty Name="AdminUserId_PwrWorkingOnFix" ColumnName="AdminUserId_PwrWorkingOnFix" />
          <ScalarProperty Name="PwrAdminUserWorkingOnFixAssignedDateTimeUTC" ColumnName="PwrAdminUserWorkingOnFixAssignedDateTimeUTC" />
          <ScalarProperty Name="AdminUserId_AbsWorkingOnFix" ColumnName="AdminUserId_AbsWorkingOnFix" />
          <ScalarProperty Name="AbsAdminUserWorkingOnFixAssignedDateTimeUTC" ColumnName="AbsAdminUserWorkingOnFixAssignedDateTimeUTC" />
          <ScalarProperty Name="AdminUserId_SrsWorkingOnFix" ColumnName="AdminUserId_SrsWorkingOnFix" />
          <ScalarProperty Name="SrsAdminUserWorkingOnFixAssignedDateTimeUTC" ColumnName="SrsAdminUserWorkingOnFixAssignedDateTimeUTC" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="CarScanSessionId" ColumnName="CarScanSessionId" />
          <ScalarProperty Name="DiagnosticUploadId" ColumnName="DiagnosticUploadId" />
          <ScalarProperty Name="OrderLineItemId" ColumnName="OrderLineItemId" />
          <ScalarProperty Name="DiagnosticReportPreliminaryDiagnosisId" ColumnName="DiagnosticReportPreliminaryDiagnosisId" />
          <ScalarProperty Name="RepairOrderNumber" ColumnName="RepairOrderNumber" />
          <ScalarProperty Name="VehicleMileage" ColumnName="VehicleMileage" />
          <ScalarProperty Name="Market" ColumnName="Market" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="CurrencyExchangeRate" ColumnName="CurrencyExchangeRate" />
          <ScalarProperty Name="PwrDiagnosticReportFixStatusWhenCreated" ColumnName="PwrDiagnosticReportFixStatusWhenCreated" />
          <ScalarProperty Name="Obd1DiagnosticReportFixStatusWhenCreated" ColumnName="Obd1DiagnosticReportFixStatusWhenCreated" />
          <ScalarProperty Name="AbsDiagnosticReportFixStatusWhenCreated" ColumnName="AbsDiagnosticReportFixStatusWhenCreated" />
          <ScalarProperty Name="SrsDiagnosticReportFixStatusWhenCreated" ColumnName="SrsDiagnosticReportFixStatusWhenCreated" />
          <ScalarProperty Name="PwrDiagnosticReportFixStatus" ColumnName="PwrDiagnosticReportFixStatus" />
          <ScalarProperty Name="PwrDiagnosticReportFixCancelReason" ColumnName="PwrDiagnosticReportFixCancelReason" />
          <ScalarProperty Name="Obd1DiagnosticReportFixStatus" ColumnName="Obd1DiagnosticReportFixStatus" />
          <ScalarProperty Name="Obd1DiagnosticReportFixCancelReason" ColumnName="Obd1DiagnosticReportFixCancelReason" />
          <ScalarProperty Name="AbsDiagnosticReportFixStatus" ColumnName="AbsDiagnosticReportFixStatus" />
          <ScalarProperty Name="AbsDiagnosticReportFixCancelReason" ColumnName="AbsDiagnosticReportFixCancelReason" />
          <ScalarProperty Name="SrsDiagnosticReportFixStatus" ColumnName="SrsDiagnosticReportFixStatus" />
          <ScalarProperty Name="SrsDiagnosticReportFixCancelReason" ColumnName="SrsDiagnosticReportFixCancelReason" />
          <ScalarProperty Name="PwrDiagnosticReportFixStatusClosedDateTimeUTC" ColumnName="PwrDiagnosticReportFixStatusClosedDateTimeUTC" />
          <ScalarProperty Name="Obd1DiagnosticReportFixStatusClosedDateTimeUTC" ColumnName="Obd1DiagnosticReportFixStatusClosedDateTimeUTC" />
          <ScalarProperty Name="AbsDiagnosticReportFixStatusClosedDateTimeUTC" ColumnName="AbsDiagnosticReportFixStatusClosedDateTimeUTC" />
          <ScalarProperty Name="SrsDiagnosticReportFixStatusClosedDateTimeUTC" ColumnName="SrsDiagnosticReportFixStatusClosedDateTimeUTC" />
          <ScalarProperty Name="PwrFixNotFoundFixPromisedByDateTimeUTC" ColumnName="PwrFixNotFoundFixPromisedByDateTimeUTC" />
          <ScalarProperty Name="Obd1FixNotFoundFixPromisedByDateTimeUTC" ColumnName="Obd1FixNotFoundFixPromisedByDateTimeUTC" />
          <ScalarProperty Name="AbsFixNotFoundFixPromisedByDateTimeUTC" ColumnName="AbsFixNotFoundFixPromisedByDateTimeUTC" />
          <ScalarProperty Name="SrsFixNotFoundFixPromisedByDateTimeUTC" ColumnName="SrsFixNotFoundFixPromisedByDateTimeUTC" />
          <ScalarProperty Name="NoFixProcessCompletedAndSentDateTimeUTC" ColumnName="NoFixProcessCompletedAndSentDateTimeUTC" />
          <ScalarProperty Name="RawUploadString" ColumnName="RawUploadString" />
          <ScalarProperty Name="RawFreezeFrameDataString" ColumnName="RawFreezeFrameDataString" />
          <ScalarProperty Name="RawMonitorsDataString" ColumnName="RawMonitorsDataString" />
          <ScalarProperty Name="ToolTypeFormat" ColumnName="ToolTypeFormat" />
          <ScalarProperty Name="SoftwareVersion" ColumnName="SoftwareVersion" />
          <ScalarProperty Name="FirmwareVersion" ColumnName="FirmwareVersion" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="PwrMilCode" ColumnName="PwrMilCode" />
          <ScalarProperty Name="PwrStoredCodesString" ColumnName="PwrStoredCodesString" />
          <ScalarProperty Name="PwrPendingCodesString" ColumnName="PwrPendingCodesString" />
          <ScalarProperty Name="Obd1StoredCodesString" ColumnName="Obd1StoredCodesString" />
          <ScalarProperty Name="Obd1PendingCodesString" ColumnName="Obd1PendingCodesString" />
          <ScalarProperty Name="AbsStoredCodesString" ColumnName="AbsStoredCodesString" />
          <ScalarProperty Name="AbsPendingCodesString" ColumnName="AbsPendingCodesString" />
          <ScalarProperty Name="SrsStoredCodesString" ColumnName="SrsStoredCodesString" />
          <ScalarProperty Name="SrsPendingCodesString" ColumnName="SrsPendingCodesString" />
          <ScalarProperty Name="EnhancedDtcsString" ColumnName="EnhancedDtcsString" />
          <ScalarProperty Name="ToolLEDStatus" ColumnName="ToolLEDStatus" />
          <ScalarProperty Name="ToolMilStatus" ColumnName="ToolMilStatus" />
          <ScalarProperty Name="UpdatedDateTimeUTC" ColumnName="UpdatedDateTimeUTC" />
          <ScalarProperty Name="CreatedDateTimeUTC" ColumnName="CreatedDateTimeUTC" />
          <ScalarProperty Name="RequestedTechnicianContactDateTimeUTC" ColumnName="RequestedTechnicianContactDateTimeUTC" />
          <ScalarProperty Name="RequestedTechnicianContactComments" ColumnName="RequestedTechnicianContactComments" />
          <ScalarProperty Name="IsManualReport" ColumnName="IsManualReport" />
          <ScalarProperty Name="ManualDiagnosticReportType" ColumnName="ManualDiagnosticReportType" />
          <ScalarProperty Name="IsPwrObd1FixFeedbackRequired" ColumnName="IsPwrObd1FixFeedbackRequired" />
          <ScalarProperty Name="IsPwrObd2FixFeedbackRequired" ColumnName="IsPwrObd2FixFeedbackRequired" />
          <ScalarProperty Name="IsAbsFixFeedbackRequired" ColumnName="IsAbsFixFeedbackRequired" />
          <ScalarProperty Name="IsSrsFixFeedbackRequired" ColumnName="IsSrsFixFeedbackRequired" />
          <ScalarProperty Name="MasterTechNotificationsSentDateTimeUTC" ColumnName="MasterTechNotificationsSentDateTimeUTC" />
          <ScalarProperty Name="PwrIsFixNotificationRequested" ColumnName="PwrIsFixNotificationRequested" />
          <ScalarProperty Name="AbsIsFixNotificationRequested" ColumnName="AbsIsFixNotificationRequested" />
          <ScalarProperty Name="SrsIsFixNotificationRequested" ColumnName="SrsIsFixNotificationRequested" />
          <ScalarProperty Name="PwrDiagnosticReportFixFeedbackStatus" ColumnName="PwrDiagnosticReportFixFeedbackStatus" />
          <ScalarProperty Name="Obd1DiagnosticReportFixFeedbackStatus" ColumnName="Obd1DiagnosticReportFixFeedbackStatus" />
          <ScalarProperty Name="AbsDiagnosticReportFixFeedbackStatus" ColumnName="AbsDiagnosticReportFixFeedbackStatus" />
          <ScalarProperty Name="SrsDiagnosticReportFixFeedbackStatus" ColumnName="SrsDiagnosticReportFixFeedbackStatus" />
          <ScalarProperty Name="FixProvidedDateTimeUTC" ColumnName="FixProvidedDateTimeUTC" />
          <ScalarProperty Name="WhatFixedMyCarEmailSentDateTimeUTC" ColumnName="WhatFixedMyCarEmailSentDateTimeUTC" />
          <ScalarProperty Name="PastDueEmailSentDateTimeUTC" ColumnName="PastDueEmailSentDateTimeUTC" />
          <ScalarProperty Name="SymptomId" ColumnName="SymptomId" />
          <ScalarProperty Name="PwrPermanentCodesString" ColumnName="PwrPermanentCodesString" />
          <ScalarProperty Name="SoftwareType" ColumnName="SoftwareType" />
          <ScalarProperty Name="ParentDiagnosticReportId" ColumnName="ParentDiagnosticReportId" />
          <ScalarProperty Name="ManualRawFreezeFrameDataString" ColumnName="ManualRawFreezeFrameDataString" />
          <ScalarProperty Name="AdditionalHelpRequired" ColumnName="AdditionalHelpRequired" />
          <ScalarProperty Name="IsNotifiedRequester" ColumnName="IsNotifiedRequester" />
          <ScalarProperty Name="NotifiedRequesterDateTimeUTC" ColumnName="NotifiedRequesterDateTimeUTC" />
          <ScalarProperty Name="NotifiedRequesterVia" ColumnName="NotifiedRequesterVia" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExternalSystems">
      <EntityTypeMapping TypeName="innovadev01Model.ExternalSystem">
        <MappingFragment StoreEntitySet="ExternalSystem">
          <ScalarProperty Name="ExternalSystemId" ColumnName="ExternalSystemId" />
          <ScalarProperty Name="KeyGuid" ColumnName="KeyGuid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PartnerID" ColumnName="PartnerID" />
          <ScalarProperty Name="ImageNameSuffix" ColumnName="ImageNameSuffix" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="FixPriority" ColumnName="FixPriority" />
          <ScalarProperty Name="AdminUserCreatedId" ColumnName="AdminUserCreatedId" />
          <ScalarProperty Name="AdminUserUpdatedId" ColumnName="AdminUserUpdatedId" />
          <ScalarProperty Name="CreatedDateTimeUTC" ColumnName="CreatedDateTimeUTC" />
          <ScalarProperty Name="UpdatedDateTimeUTC" ColumnName="UpdatedDateTimeUTC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PolkVehicleYMMEs">
      <EntityTypeMapping TypeName="innovadev01Model.PolkVehicleYMME">
        <MappingFragment StoreEntitySet="PolkVehicleYMME">
          <ScalarProperty Name="PolkVehicleYMMEId" ColumnName="PolkVehicleYMMEId" />
          <ScalarProperty Name="VinPatternMask" ColumnName="VinPatternMask" />
          <ScalarProperty Name="DlcLocationId" ColumnName="DlcLocationId" />
          <ScalarProperty Name="VehicleClass" ColumnName="VehicleClass" />
          <ScalarProperty Name="VehicleClass2" ColumnName="VehicleClass2" />
          <ScalarProperty Name="VehicleClass3" ColumnName="VehicleClass3" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Trim" ColumnName="Trim" />
          <ScalarProperty Name="EngineVinCode" ColumnName="EngineVinCode" />
          <ScalarProperty Name="EngineType" ColumnName="EngineType" />
          <ScalarProperty Name="AAIA" ColumnName="AAIA" />
          <ScalarProperty Name="Transmission" ColumnName="Transmission" />
          <ScalarProperty Name="BaseMSRP" ColumnName="BaseMSRP" />
          <ScalarProperty Name="ModelImageName" ColumnName="ModelImageName" />
          <ScalarProperty Name="TrimImageName" ColumnName="TrimImageName" />
          <ScalarProperty Name="CrashRating" ColumnName="CrashRating" />
          <ScalarProperty Name="CurrentMarketValue" ColumnName="CurrentMarketValue" />
          <ScalarProperty Name="Population" ColumnName="Population" />
          <ScalarProperty Name="FuelMPGCombined" ColumnName="FuelMPGCombined" />
          <ScalarProperty Name="FuelMPGCity" ColumnName="FuelMPGCity" />
          <ScalarProperty Name="FuelMPGHighway" ColumnName="FuelMPGHighway" />
          <ScalarProperty Name="ACESBaseVehicleID" ColumnName="ACESBaseVehicleID" />
          <ScalarProperty Name="ACESBodyStyleConfigID" ColumnName="ACESBodyStyleConfigID" />
          <ScalarProperty Name="ACESBodyTypeID" ColumnName="ACESBodyTypeID" />
          <ScalarProperty Name="ACESBodyTypeName" ColumnName="ACESBodyTypeName" />
          <ScalarProperty Name="ACESEngineBaseID" ColumnName="ACESEngineBaseID" />
          <ScalarProperty Name="ACESEngineConfigID" ColumnName="ACESEngineConfigID" />
          <ScalarProperty Name="ACESEngineDestinationID" ColumnName="ACESEngineDestinationID" />
          <ScalarProperty Name="ACESEngineVinID" ColumnName="ACESEngineVinID" />
          <ScalarProperty Name="ACESMakeID" ColumnName="ACESMakeID" />
          <ScalarProperty Name="ACESModelID" ColumnName="ACESModelID" />
          <ScalarProperty Name="ACESSubModelID" ColumnName="ACESSubModelID" />
          <ScalarProperty Name="ACESVehicleEngineConfigID" ColumnName="ACESVehicleEngineConfigID" />
          <ScalarProperty Name="ACESVehicleTypeName" ColumnName="ACESVehicleTypeName" />
          <ScalarProperty Name="ACESVehicleTypeID" ColumnName="ACESVehicleTypeID" />
          <ScalarProperty Name="ACESYearID" ColumnName="ACESYearID" />
          <ScalarProperty Name="PowertrainEcu" ColumnName="PowertrainEcu" />
          <ScalarProperty Name="IsPowertrainEcuId" ColumnName="IsPowertrainEcuId" />
          <ScalarProperty Name="UpdatedDateTimeUTC" ColumnName="UpdatedDateTimeUTC" />
          <ScalarProperty Name="CreatedDateTimeUTC" ColumnName="CreatedDateTimeUTC" />
          <ScalarProperty Name="PrimaryEngineType" ColumnName="PrimaryEngineType" />
          <ScalarProperty Name="BodyStyleDesc" ColumnName="BodyStyleDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSBs">
      <EntityTypeMapping TypeName="innovadev01Model.TSB">
        <MappingFragment StoreEntitySet="TSB">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UpdatedDateTime" ColumnName="UpdatedDateTime" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="TSBText" ColumnName="TSBText" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="ManufacturerNumber" ColumnName="ManufacturerNumber" />
          <ScalarProperty Name="FileNamePDF" ColumnName="FileNamePDF" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TSBID" ColumnName="TSBID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSBAAIAToLegacyVehicleIDs">
      <EntityTypeMapping TypeName="innovadev01Model.TSBAAIAToLegacyVehicleID">
        <MappingFragment StoreEntitySet="TSBAAIAToLegacyVehicleID">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="LegacyVehicleID" ColumnName="LegacyVehicleID" />
          <ScalarProperty Name="AAIAVehicleID" ColumnName="AAIAVehicleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSBToVehicles">
      <EntityTypeMapping TypeName="innovadev01Model.TSBToVehicle">
        <MappingFragment StoreEntitySet="TSBToVehicle">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CreatedDateTimeUTC" ColumnName="CreatedDateTimeUTC" />
          <ScalarProperty Name="BaseVehicleID" ColumnName="BaseVehicleID" />
          <ScalarProperty Name="TSBID" ColumnName="TSBID" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recalls">
      <EntityTypeMapping TypeName="innovadev01Model.Recall">
        <MappingFragment StoreEntitySet="Recall">
          <ScalarProperty Name="DefectCorrectiveAction_zh" ColumnName="DefectCorrectiveAction_zh" />
          <ScalarProperty Name="DefectCorrectiveAction_fr" ColumnName="DefectCorrectiveAction_fr" />
          <ScalarProperty Name="DefectCorrectiveAction_es" ColumnName="DefectCorrectiveAction_es" />
          <ScalarProperty Name="DefectCorrectiveAction" ColumnName="DefectCorrectiveAction" />
          <ScalarProperty Name="DefectConsequence_zh" ColumnName="DefectConsequence_zh" />
          <ScalarProperty Name="DefectConsequence_fr" ColumnName="DefectConsequence_fr" />
          <ScalarProperty Name="DefectConsequence_es" ColumnName="DefectConsequence_es" />
          <ScalarProperty Name="DefectConsequence" ColumnName="DefectConsequence" />
          <ScalarProperty Name="DefectDescription_zh" ColumnName="DefectDescription_zh" />
          <ScalarProperty Name="DefectDescription_fr" ColumnName="DefectDescription_fr" />
          <ScalarProperty Name="DefectDescription_es" ColumnName="DefectDescription_es" />
          <ScalarProperty Name="DefectDescription" ColumnName="DefectDescription" />
          <ScalarProperty Name="FMVSS" ColumnName="FMVSS" />
          <ScalarProperty Name="RPNO" ColumnName="RPNO" />
          <ScalarProperty Name="DateA" ColumnName="DateA" />
          <ScalarProperty Name="RecallDate" ColumnName="RecallDate" />
          <ScalarProperty Name="ManufacturerName" ColumnName="ManufacturerName" />
          <ScalarProperty Name="InfluencedBy" ColumnName="InfluencedBy" />
          <ScalarProperty Name="ODate" ColumnName="ODate" />
          <ScalarProperty Name="PotAff" ColumnName="PotAff" />
          <ScalarProperty Name="RecallTypeCode" ColumnName="RecallTypeCode" />
          <ScalarProperty Name="EndManufacturing" ColumnName="EndManufacturing" />
          <ScalarProperty Name="BeginManufactering" ColumnName="BeginManufactering" />
          <ScalarProperty Name="ManufacturerText" ColumnName="ManufacturerText" />
          <ScalarProperty Name="ComponentName_zh" ColumnName="ComponentName_zh" />
          <ScalarProperty Name="ComponentName_fr" ColumnName="ComponentName_fr" />
          <ScalarProperty Name="ComponentName_es" ColumnName="ComponentName_es" />
          <ScalarProperty Name="ComponentName" ColumnName="ComponentName" />
          <ScalarProperty Name="ManufacturerCampaignNumber" ColumnName="ManufacturerCampaignNumber" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="CampaignNumber" ColumnName="CampaignNumber" />
          <ScalarProperty Name="RecordNumber" ColumnName="RecordNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recall_ByCleanModel">
      <EntityTypeMapping TypeName="innovadev01Model.Recall_ByCleanModel">
        <MappingFragment StoreEntitySet="Recall_ByCleanModel">
          <ScalarProperty Name="CleanModel" ColumnName="CleanModel" />
          <ScalarProperty Name="RecordNumber" ColumnName="RecordNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiagnosticReportExternalSystemReportIds">
      <EntityTypeMapping TypeName="innovadev01Model.DiagnosticReportExternalSystemReportId">
        <MappingFragment StoreEntitySet="DiagnosticReportExternalSystemReportId">
          <ScalarProperty Name="ExternalSystemReportId" ColumnName="ExternalSystemReportId" />
          <ScalarProperty Name="DiagnosticReportId" ColumnName="DiagnosticReportId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="innovadev01Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IsEncrypt" ColumnName="IsEncrypt" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="ApplicationType" ColumnName="ApplicationType" />
          <ScalarProperty Name="EnablePropertyDefinitionEditingOnForms_copy1" ColumnName="EnablePropertyDefinitionEditingOnForms_copy1" />
          <ScalarProperty Name="LastLoginDateTimeUTC" ColumnName="LastLoginDateTimeUTC" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ValidationPayRateDollarsPerHour" ColumnName="ValidationPayRateDollarsPerHour" />
          <ScalarProperty Name="Permissions" ColumnName="Permissions" />
          <ScalarProperty Name="IsReceivesPastDueNoFixNotifications" ColumnName="IsReceivesPastDueNoFixNotifications" />
          <ScalarProperty Name="IsSystemAdministrator" ColumnName="IsSystemAdministrator" />
          <ScalarProperty Name="Market" ColumnName="Market" />
          <ScalarProperty Name="EnablePropertyDefinitionEditingOnForms" ColumnName="EnablePropertyDefinitionEditingOnForms" />
          <ScalarProperty Name="PropertyDefinitionDataSetId" ColumnName="PropertyDefinitionDataSetId" />
          <ScalarProperty Name="FullTextSearch" ColumnName="FullTextSearch" />
          <ScalarProperty Name="UpdatedDateTimeUTC" ColumnName="UpdatedDateTimeUTC" />
          <ScalarProperty Name="CreatedDateTimeUTC" ColumnName="CreatedDateTimeUTC" />
          <ScalarProperty Name="IsInternal" ColumnName="IsInternal" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsInOBDPromotion" ColumnName="IsInOBDPromotion" />
          <ScalarProperty Name="PaymentProgramStartDateTimeUTC" ColumnName="PaymentProgramStartDateTimeUTC" />
          <ScalarProperty Name="IsPaymentProgramMember" ColumnName="IsPaymentProgramMember" />
          <ScalarProperty Name="IsPaymentProgramAllowed" ColumnName="IsPaymentProgramAllowed" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="ReportLastCreatedDateTimeUTC" ColumnName="ReportLastCreatedDateTimeUTC" />
          <ScalarProperty Name="ReportCount" ColumnName="ReportCount" />
          <ScalarProperty Name="VINLastLookupDateTimeUTC" ColumnName="VINLastLookupDateTimeUTC" />
          <ScalarProperty Name="VINLookupCount" ColumnName="VINLookupCount" />
          <ScalarProperty Name="DTCLastSearchDateTimeUTC" ColumnName="DTCLastSearchDateTimeUTC" />
          <ScalarProperty Name="DTCSearchCount" ColumnName="DTCSearchCount" />
          <ScalarProperty Name="MasterTechNoFixReportLastAssignedDateTimeUTC" ColumnName="MasterTechNoFixReportLastAssignedDateTimeUTC" />
          <ScalarProperty Name="MasterTechNoFixReportsCap" ColumnName="MasterTechNoFixReportsCap" />
          <ScalarProperty Name="MasterTechMakesString" ColumnName="MasterTechMakesString" />
          <ScalarProperty Name="IsMasterTech" ColumnName="IsMasterTech" />
          <ScalarProperty Name="ShowIdentityOnPostedComments" ColumnName="ShowIdentityOnPostedComments" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="WhereTesterWasPurchased" ColumnName="WhereTesterWasPurchased" />
          <ScalarProperty Name="AboutMemberWhoReferredYou" ColumnName="AboutMemberWhoReferredYou" />
          <ScalarProperty Name="HowHearedAboutOBDFixOther" ColumnName="HowHearedAboutOBDFixOther" />
          <ScalarProperty Name="HowHearedAboutOBDFix" ColumnName="HowHearedAboutOBDFix" />
          <ScalarProperty Name="YearsExperience" ColumnName="YearsExperience" />
          <ScalarProperty Name="JobPositionOther" ColumnName="JobPositionOther" />
          <ScalarProperty Name="IsHadPreviousAccount" ColumnName="IsHadPreviousAccount" />
          <ScalarProperty Name="IsProvidesRepairServicesToPublic" ColumnName="IsProvidesRepairServicesToPublic" />
          <ScalarProperty Name="AutomobileMakeOther" ColumnName="AutomobileMakeOther" />
          <ScalarProperty Name="AreasOfExpertiseOther" ColumnName="AreasOfExpertiseOther" />
          <ScalarProperty Name="BusinessTypeOther" ColumnName="BusinessTypeOther" />
          <ScalarProperty Name="CompanyDescription" ColumnName="CompanyDescription" />
          <ScalarProperty Name="ShopPhoneNumber" ColumnName="ShopPhoneNumber" />
          <ScalarProperty Name="ShopEmailAddress" ColumnName="ShopEmailAddress" />
          <ScalarProperty Name="ShopPostCode" ColumnName="ShopPostCode" />
          <ScalarProperty Name="ShopRegion" ColumnName="ShopRegion" />
          <ScalarProperty Name="ShopCity" ColumnName="ShopCity" />
          <ScalarProperty Name="ShopAddress2" ColumnName="ShopAddress2" />
          <ScalarProperty Name="ShopAddress1" ColumnName="ShopAddress1" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="AreasOfExpertiseString" ColumnName="AreasOfExpertiseString" />
          <ScalarProperty Name="AutomobileMakesString" ColumnName="AutomobileMakesString" />
          <ScalarProperty Name="JobPositionsString" ColumnName="JobPositionsString" />
          <ScalarProperty Name="BusinessType" ColumnName="BusinessType" />
          <ScalarProperty Name="ASECertificationsOther" ColumnName="ASECertificationsOther" />
          <ScalarProperty Name="ASECertifications" ColumnName="ASECertifications" />
          <ScalarProperty Name="DeclineReason" ColumnName="DeclineReason" />
          <ScalarProperty Name="UserAccountStatusSetDateTimeUTC" ColumnName="UserAccountStatusSetDateTimeUTC" />
          <ScalarProperty Name="UserAccountStatusSetByAdminUserId" ColumnName="UserAccountStatusSetByAdminUserId" />
          <ScalarProperty Name="UserAccountStatus" ColumnName="UserAccountStatus" />
          <ScalarProperty Name="UserTypeExternalId" ColumnName="UserTypeExternalId" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="AdditionalDailyReports" ColumnName="AdditionalDailyReports" />
          <ScalarProperty Name="AdditionalOpenReports" ColumnName="AdditionalOpenReports" />
          <ScalarProperty Name="AdditionalVINLookups" ColumnName="AdditionalVINLookups" />
          <ScalarProperty Name="AdditionalDTCSearches" ColumnName="AdditionalDTCSearches" />
          <ScalarProperty Name="AdditionalVehicles" ColumnName="AdditionalVehicles" />
          <ScalarProperty Name="AdditionalSessions" ColumnName="AdditionalSessions" />
          <ScalarProperty Name="SignUpPromoCodeOrderId" ColumnName="SignUpPromoCodeOrderId" />
          <ScalarProperty Name="SignUpPromoCode" ColumnName="SignUpPromoCode" />
          <ScalarProperty Name="EmailValidatedDateTimeUTC" ColumnName="EmailValidatedDateTimeUTC" />
          <ScalarProperty Name="IsEmailValidated" ColumnName="IsEmailValidated" />
          <ScalarProperty Name="EmailValidationCode" ColumnName="EmailValidationCode" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Salutation" ColumnName="Salutation" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="innovadev01Model.Vehicle">
        <MappingFragment StoreEntitySet="Vehicle">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="NewTSBAlertLastSentDateTimeUTC" ColumnName="NewTSBAlertLastSentDateTimeUTC" />
          <ScalarProperty Name="SendNewTSBAlerts" ColumnName="SendNewTSBAlerts" />
          <ScalarProperty Name="NewRecallAlertLastSentDateTimeUTC" ColumnName="NewRecallAlertLastSentDateTimeUTC" />
          <ScalarProperty Name="SendNewRecallAlerts" ColumnName="SendNewRecallAlerts" />
          <ScalarProperty Name="ScheduleMaintenanceAlertLastSentDateTimeUTC" ColumnName="ScheduleMaintenanceAlertLastSentDateTimeUTC" />
          <ScalarProperty Name="ScheduleMaintenanceMileageIntervalLastFound" ColumnName="ScheduleMaintenanceMileageIntervalLastFound" />
          <ScalarProperty Name="SendScheduledMaintenanceAlerts" ColumnName="SendScheduledMaintenanceAlerts" />
          <ScalarProperty Name="MileageLastRecordedDateTimeUTC" ColumnName="MileageLastRecordedDateTimeUTC" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="PurchasedTsbsString" ColumnName="PurchasedTsbsString" />
          <ScalarProperty Name="PolkVehicleYMMEId" ColumnName="PolkVehicleYMMEId" />
          <ScalarProperty Name="DetailedDecodingProcessDescription" ColumnName="DetailedDecodingProcessDescription" />
          <ScalarProperty Name="VinStatusDescription" ColumnName="VinStatusDescription" />
          <ScalarProperty Name="VinStatus" ColumnName="VinStatus" />
          <ScalarProperty Name="VinPowerDatabaseVersion" ColumnName="VinPowerDatabaseVersion" />
          <ScalarProperty Name="VPFuelType" ColumnName="VPFuelType" />
          <ScalarProperty Name="VPEngineType" ColumnName="VPEngineType" />
          <ScalarProperty Name="VPEngineVINCode" ColumnName="VPEngineVINCode" />
          <ScalarProperty Name="VPTrimLevel" ColumnName="VPTrimLevel" />
          <ScalarProperty Name="VPAAIA" ColumnName="VPAAIA" />
          <ScalarProperty Name="VPModel" ColumnName="VPModel" />
          <ScalarProperty Name="VPMake" ColumnName="VPMake" />
          <ScalarProperty Name="VPYear" ColumnName="VPYear" />
          <ScalarProperty Name="VPManufacturer" ColumnName="VPManufacturer" />
          <ScalarProperty Name="TransmissionControlType" ColumnName="TransmissionControlType" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="EngineType" ColumnName="EngineType" />
          <ScalarProperty Name="EngineVINCode" ColumnName="EngineVINCode" />
          <ScalarProperty Name="TrimLevel" ColumnName="TrimLevel" />
          <ScalarProperty Name="AAIA" ColumnName="AAIA" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="ManufacturerNameAlt" ColumnName="ManufacturerNameAlt" />
          <ScalarProperty Name="ManufacturerName" ColumnName="ManufacturerName" />
          <ScalarProperty Name="LicensePlateNumber" ColumnName="LicensePlateNumber" />
          <ScalarProperty Name="Vin" ColumnName="Vin" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="ScheduleMaintenancePlanId" ColumnName="ScheduleMaintenancePlanId" />
          <ScalarProperty Name="VehicleTypeId" ColumnName="VehicleTypeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DTCCodeLaymanTerms">
      <EntityTypeMapping TypeName="innovadev01Model.DTCCodeLaymanTerm">
        <MappingFragment StoreEntitySet="DTCCodeLaymanTerm">
          <ScalarProperty Name="WhyItsImportant_zh" ColumnName="WhyItsImportant_zh" />
          <ScalarProperty Name="WhyItsImportant_fr" ColumnName="WhyItsImportant_fr" />
          <ScalarProperty Name="WhyItsImportant_es" ColumnName="WhyItsImportant_es" />
          <ScalarProperty Name="WhyItsImportant" ColumnName="WhyItsImportant" />
          <ScalarProperty Name="ResponsibleComponentOrSystem_zh" ColumnName="ResponsibleComponentOrSystem_zh" />
          <ScalarProperty Name="ResponsibleComponentOrSystem_fr" ColumnName="ResponsibleComponentOrSystem_fr" />
          <ScalarProperty Name="ResponsibleComponentOrSystem_es" ColumnName="ResponsibleComponentOrSystem_es" />
          <ScalarProperty Name="ResponsibleComponentOrSystem" ColumnName="ResponsibleComponentOrSystem" />
          <ScalarProperty Name="EffectOnVehicle_zh" ColumnName="EffectOnVehicle_zh" />
          <ScalarProperty Name="EffectOnVehicle_fr" ColumnName="EffectOnVehicle_fr" />
          <ScalarProperty Name="EffectOnVehicle_es" ColumnName="EffectOnVehicle_es" />
          <ScalarProperty Name="EffectOnVehicle" ColumnName="EffectOnVehicle" />
          <ScalarProperty Name="SeverityLevel" ColumnName="SeverityLevel" />
          <ScalarProperty Name="Description_zh" ColumnName="Description_zh" />
          <ScalarProperty Name="Description_fr" ColumnName="Description_fr" />
          <ScalarProperty Name="Description_es" ColumnName="Description_es" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title_zh" ColumnName="Title_zh" />
          <ScalarProperty Name="Title_fr" ColumnName="Title_fr" />
          <ScalarProperty Name="Title_es" ColumnName="Title_es" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="ErrorCode" ColumnName="ErrorCode" />
          <ScalarProperty Name="DTCCodeLaymanTermId" ColumnName="DTCCodeLaymanTermId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DTCCodeLaymanTermSeverityDefinitions">
      <EntityTypeMapping TypeName="innovadev01Model.DTCCodeLaymanTermSeverityDefinition">
        <MappingFragment StoreEntitySet="DTCCodeLaymanTermSeverityDefinition">
          <ScalarProperty Name="SeverityDefinition_zh" ColumnName="SeverityDefinition_zh" />
          <ScalarProperty Name="SeverityDefinition_fr" ColumnName="SeverityDefinition_fr" />
          <ScalarProperty Name="SeverityDefinition_es" ColumnName="SeverityDefinition_es" />
          <ScalarProperty Name="SeverityDefinition" ColumnName="SeverityDefinition" />
          <ScalarProperty Name="SeverityLevel" ColumnName="SeverityLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DLCLocations">
      <EntityTypeMapping TypeName="innovadev01Model.DLCLocation">
        <MappingFragment StoreEntitySet="DLCLocation">
          <ScalarProperty Name="ImageFileName" ColumnName="ImageFileName" />
          <ScalarProperty Name="Comments_Spanish" ColumnName="Comments_Spanish" />
          <ScalarProperty Name="Comments_French" ColumnName="Comments_French" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Access_Spanish" ColumnName="Access_Spanish" />
          <ScalarProperty Name="Access_French" ColumnName="Access_French" />
          <ScalarProperty Name="Access" ColumnName="Access" />
          <ScalarProperty Name="LocationNumber" ColumnName="LocationNumber" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="DlcLocationId" ColumnName="DlcLocationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>